<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christina W. Turner</title>
    <link rel="stylesheet" href="assets/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="userCard">
      <div class="imgWrapper">
        <img src="assets/img/profile.jpg" alt="User profile" />
      </div>
      <h1>Christina W. Turner</h1>
      <p class="userJob">interaction desiner</p>
      <p class="userLocation">
        <i class="fa-solid fa-location-dot"></i> Austin, Texas
      </p>
      <div class="line"></div>
      <p class="userFollowers">2.5k+ followers</p>
      <div class="followers">
        <img class="follower" src="assets/img/sub1.jpg" alt="follower" />
        <img class="follower" src="assets/img/sub2.jpg" alt="follower" />
        <img class="follower" src="assets/img/sub3.jpg" alt="follower" />
        <img class="follower" src="assets/img/sub4.jpg" alt="follower" />
        <img class="follower" src="assets/img/sub5.jpg" alt="follower" />
      </div>
      <footer class="userLinks">
        <i class="fa-brands fa-square-facebook shadow"></i>
        <i class="fa-brands fa-x-twitter shadow"></i>
        <i class="fa-brands fa-pinterest shadow"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </footer>
    </article>
  </body>
</html>
